{
  "data": [
    [
      "<input type='checkbox' class='checkboxes'/>",
      "在职员工",
      "<span class='label label-success'>10</span>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-plus\"></i> 添加</a>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-edit\"></i> 编辑</a>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-minus\"></i> 删除</a>"
    ],
    [
      "<input type='checkbox' class='checkboxes'/>",
      "离职员工",
      "<span class='label label-inverse'>20</span>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-plus\"></i> 添加</a>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-edit\"></i> 编辑</a>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-minus\"></i> 删除</a>"
    ],
    [
      "<input type='checkbox' class='checkboxes'/>",
      "技术部",
      "<span class='label label-success'>12</span>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-plus\"></i> 添加</a>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-edit\"></i> 编辑</a>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-minus\"></i> 删除</a>"
    ],
    [
      "<input type='checkbox' class='checkboxes'/>",
      "人事部",
      "<span class='label label-success'>23</span>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-plus\"></i> 添加</a>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-edit\"></i> 编辑</a>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-minus\"></i> 删除</a>"
    ],
    [
      "<input type='checkbox' class='checkboxes'/>",
      "市场部",
      "<span class='label label-success'>10</span>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-plus\"></i> 添加</a>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-edit\"></i> 编辑</a>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-minus\"></i> 删除</a>"
    ],
    [
      "<input type='checkbox' class='checkboxes'/>",
      "设计部",
      "<span class='label label-success'>35</span>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-plus\"></i> 添加</a>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-edit\"></i> 编辑</a>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-minus\"></i> 删除</a>"
    ],
    [
      "<input type='checkbox' class='checkboxes'/>",
      "产品部",
      "<span class='label label-success'>34</span>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-plus\"></i> 添加</a>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-edit\"></i> 编辑</a>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-minus\"></i> 删除</a>"
    ],
    [
      "<input type='checkbox' class='checkboxes'/>",
      "总裁办",
      "<span class='label label-warning'>76</span>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-plus\"></i> 添加</a>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-edit\"></i> 编辑</a>",
      "<a href=\"javascript:void(0);\"><i class=\"icon-minus\"></i> 删除</a>"
    ]
  ]
}