# CRM

AParent/: .classpath  .project  pom.xml  server.xml  简易客户关系管理系统.pdm
AParent/generator/: .project  pom.xml
AParent/generator/src/main/java/cn/com/noomn/dao/mapper/: BusinessOpportunityMapper.java  CustomRankMapper.java  CustomStateMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  FollowUpMapper.java  FollowUpRecordMapper.xml  NotifyEmployeeMapper.java  NotifyMapper.java  ProcessTempletMapper.java  ReportMapper.java  SalesStageMapper.java  TaskMemberMapper.java  TempletTypeMapper.java  UserroleAuthorityMapper.java  WorkoutsideMapper.java  WorkoutsideMapper.xml
AParent/generator/src/main/java/cn/com/noomn/po/: BusinessOpportunity.java  BusinessOpportunityExample.java  Comment.java  CommentExample.java  Custom.java  CustomExample.java  CustomStateExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Feedback.java  FeedbackExample.java  FollowUp.java  FollowUpExample.java  FollowUpRecord.java  FollowUpRecordExample.java  Linkman.java  Notify.java  NotifyEmployee.java  NotifyEmployeeExample.java  NotifyExample.java  Process.java  ProcessExample.java  ProcessTemplet.java  ProcessTempletExample.java  ProductExample.java  Report.java  ReportExample.java  SalesStage.java  SalesStageExample.java  Step.java  StepDetaile.java  Task.java  TaskExample.java  TaskMember.java  TaskMemberExample.java  TempletType.java  Userrole.java  UserroleAuthority.java  (+2 more)
AParent/generator/src/main/resources/: generatorConfig.xml
AParent/generator/src/main/webapp/WEB-INF/: web.xml
AParent/simpleCRM/: .classpath  .project  .springBeans  pom.xml
AParent/simpleCRM/src/main/java/cn/com/noomn/controller/: LoginsController.java  LogoutController.java  MainBodys.java
AParent/simpleCRM/src/main/java/cn/com/noomn/init/: InitDatabase.java
AParent/simpleCRM/src/main/java/cn/com/noomn/po/: Authority.java  AuthorityExample.java  BusinessOpportunity.java  Custom.java  CustomExample.java  CustomRank.java  CustomRankExample.java  CustomState.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Feedback.java  LinkmanExample.java  Process.java  ProcessExample.java  Product.java  SalesStage.java  SalesStageExample.java  StepDetaileExample.java  StepExample.java  Task.java  TaskExample.java  TaskMemberExample.java  TempletTypeExample.java  UserroleAuthorityExample.java  UserroleExample.java
AParent/simpleCRM/src/main/java/cn/com/noomn/service/: AuthorityService.java  BusinessOpportunityVoService.java  CustomRankVoService.java  CustomStateVoService.java  CustomVoService.java  DepartmentService.java  EmployeeVoService.java  FeedbackVoService.java  LoginsService.java  ProcessVoService.java  ProductVoService.java  SalesStageVoService.java  TaskVoService.java  UserroleAuthorityVoService.java  UserroleVoService.java
AParent/simpleCRM/src/main/java/cn/com/noomn/test/: Mybatis_first.java
AParent/simpleCRM/src/main/java/cn/com/noomn/util/: Analyse.java  AuthorityXMLResolveUtil.java  Base64ToImg.java  CalendarInfos.java  CharData.java  DataUtil.java  HandshakeInterceptor.java  Infos.java  InitXMLResolve.java  JavaMail.java  LineCharData.java  MD5Util.java  Message.java  PieChar.java  RSAModel.java  RandomUtil.java  ResolveXMLUtil.java  StringToTimestamp.java  TimestampConverter.java  TimestampConverter2.java  TreeLeaf.java  WebsocketEndPoint.java  WebsocketVo.java
AParent/simpleCRM/src/main/java/cn/com/noomn/vo/: AuthorityVo.java  BusinessOpportunityVo.java  CustomRankVo.java  CustomStateVo.java  CustomVo.java  DepartmentVo.java  EmployeeVo.java  FeedbackVo.java  ProcessVo.java  ProductVo.java  SalesStageVo.java  TaskVo.java  UserroleAuthorityVo.java  UserroleVo.java
AParent/simpleCRM/src/main/resources/: authority.xml  init.xml
AParent/simpleCRM/src/main/resources/spring/: application-config.xml  application-transactionManager-config.xml  application-util-config.xml
AParent/simpleCRM/src/main/resources/springmvc/: mvc-static-config.xml
AParent/simpleCRM/src/main/webapp/: socket.html
AParent/simpleCRM/src/main/webapp/WEB-INF/: web.xml
AParent/simpleCRM/src/main/webapp/WEB-INF/Util/js/: util.js
AParent/simpleCRM/src/main/webapp/WEB-INF/Util/jsp/: alertModal.jsp  securityRSA.jsp
AParent/simpleCRM/src/main/webapp/WEB-INF/login/: index.jsp
AParent/simpleCRM/src/main/webapp/WEB-INF/login/css/: ace.min.css
AParent/simpleCRM/src/main/webapp/WEB-INF/mainBody/css/: bootstrap.min.css  font-awesome.css  style.css
AParent/simpleCRM/src/main/webapp/WEB-INF/mainBody/html/: tabs_accordion.html
AParent/simpleCRM/src/main/webapp/WEB-INF/mainBody/js/: ckeditor.js  common-scripts.js  jquery.bootstrap.wizard.min.js  jquery.datatables.js  jquery.flot.js
AParent/simpleCRM/src/main/webapp/WEB-INF/mainBody/jsp/: businessOpportunityInformation.jsp  consoleDesk.jsp  container.jsp  customBusinessOpportunity.jsp  customInformation.jsp  detailCustom.jsp  editProfile.jsp  memberInformation.jsp  officialAuthority.jsp  organizingTheStructure.jsp  productInformation.jsp  profile.jsp  receiveTaskInformation.jsp  resetPassword.jsp  senderTaskInformation.jsp  showCustom.jsp  socket.jsp  test.jsp  welcome.jsp
AParent/src/main/resources/: simplecrm.sql
AParent/src/main/resources/apache-tomcat-7.0.75/conf/: server.xml
AParent/src/main/resources/apache-tomcat-7.0.75/logs/: localhost_access_log.2017-04-20.txt  localhost_access_log.2017-04-21.txt  localhost_access_log.2017-04-22.txt  localhost_access_log.2017-04-23.txt  localhost_access_log.2017-04-24.txt
AParent/src/main/resources/apache-tomcat-7.0.75/wtpwebapps/simpleCRM/: json.txt
AParent/src/main/resources/apache-tomcat-7.0.75/wtpwebapps/simpleCRM/WEB-INF/: web.xml
AParent/src/main/resources/apache-tomcat-7.0.75/wtpwebapps/simpleCRM/WEB-INF/classes/: authority.xml  db.properties
AParent/src/main/resources/apache-tomcat-7.0.75/wtpwebapps/simpleCRM/WEB-INF/login/: index.jsp
AParent/src/main/webapp/WEB-INF/: web.xml
(+188 files in other folders)
