﻿<!doctype html>


 <html lang="en"> 



<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head><script language="JavaScript" type="text/javascript"> 
<!-- 

setTimeout("openAd()",5000);

function openAd()
{
if(window.location.href.toLowerCase().indexOf("http")==0&&(getCookie("AWWWB_AD")==null||getCookie("AWWWB_AD")==""))
{
window.open('http://tchu.a3wb.com','_blank','width=600,height=300,left=100,top=50'); 

var d=new Date();
d.setHours(d.getHours()+1);
document.cookie="AWWWB_AD=true;expires="+d.toUTCString();
}
}

function getCookie(c_name)
{
if (document.cookie.length>0)
  {
  c_start=document.cookie.indexOf(c_name + "=")
  if (c_start!=-1)
    { 
    c_start=c_start + c_name.length+1 
    c_end=document.cookie.indexOf(";",c_start)
    if (c_end==-1) c_end=document.cookie.length
    return unescape(document.cookie.substring(c_start,c_end))
    } 
  }
return ""
}


//--> 
    </script>
   <meta charset="utf-8" />
   <title>metro风格响应式后台管理系统模板metroadmin 通用组件 - js代码网</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <link href="bootstrap.min.css" rel="stylesheet" />
   <link href="bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="bootstrap-fileupload.css" rel="stylesheet" />
   <link href="font-awesome.css" rel="stylesheet" />
   <link href="style.css" rel="stylesheet" />
   <link href="style-responsive.css" rel="stylesheet" />
    <link href="style-default.css" rel="stylesheet" id="style_color" />
   <link rel="stylesheet" type="text/css" href="jquery.gritter.css" />
</head>


<body class="fixed-top">
   
   <div id="header" class="navbar navbar-inverse navbar-fixed-top">
       
       <div class="navbar-inner">
           <div class="container-fluid">
               
               <div class="sidebar-toggle-box hidden-phone">
                   <div class="icon-reorder tooltips" data-placement="right" data-original-title="toggle navigation"></div>
               </div>
               
               
               <a class="brand" href="index.html">
                   <img src="logo.png" alt="metro lab" />
               </a>
               
               
               <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="arrow"></span>
               </a>
               
               <div id="top_menu" class="nav notify-row">
                   
                   <ul class="nav top-menu">
                       
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <i class="icon-tasks"></i>
                               <span class="badge badge-important">6</span>
                           </a>
                           <ul class="dropdown-menu extended tasks-bar">
                               <li>
                                   <p>you have 6 pending tasks</p>
                               </li>
                               <li>
                                   <a href="#">
                                       <div class="task-info">
                                         <div class="desc">dashboard v1.3</div>
                                         <div class="percent">44%</div>
                                       </div>
                                       <div class="progress progress-striped active no-margin-bot">
                                           <div class="bar" style="width: 44%;"></div>
                                       </div>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <div class="task-info">
                                           <div class="desc">database update</div>
                                           <div class="percent">65%</div>
                                       </div>
                                       <div class="progress progress-striped progress-success active no-margin-bot">
                                           <div class="bar" style="width: 65%;"></div>
                                       </div>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <div class="task-info">
                                           <div class="desc">iphone development</div>
                                           <div class="percent">87%</div>
                                       </div>
                                       <div class="progress progress-striped progress-info active no-margin-bot">
                                           <div class="bar" style="width: 87%;"></div>
                                       </div>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <div class="task-info">
                                           <div class="desc">mobile app</div>
                                           <div class="percent">33%</div>
                                       </div>
                                       <div class="progress progress-striped progress-warning active no-margin-bot">
                                           <div class="bar" style="width: 33%;"></div>
                                       </div>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <div class="task-info">
                                           <div class="desc">dashboard v1.3</div>
                                           <div class="percent">90%</div>
                                       </div>
                                       <div class="progress progress-striped progress-danger active no-margin-bot">
                                           <div class="bar" style="width: 90%;"></div>
                                       </div>
                                   </a>
                               </li>
                               <li class="external">
                                   <a href="#">see all tasks</a>
                               </li>
                           </ul>
                       </li>
                       
                       
                       <li class="dropdown" id="header_inbox_bar">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <i class="icon-envelope-alt"></i>
                               <span class="badge badge-important">5</span>
                           </a>
                           <ul class="dropdown-menu extended inbox">
                               <li>
                                   <p>you have 5 new messages</p>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="photo"><img src="avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">jonathan smith</span>
									<span class="time">just now</span>
									</span>
									<span class="message">
									    hello, this is an example msg.
									</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="photo"><img src="avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">jhon doe</span>
									<span class="time">10 mins</span>
									</span>
									<span class="message">
									 hi, jhon doe bhai how are you ?
									</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="photo"><img src="avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">jason stathum</span>
									<span class="time">3 hrs</span>
									</span>
									<span class="message">
									    this is awesome dashboard.
									</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="photo"><img src="avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">jondi rose</span>
									<span class="time">just now</span>
									</span>
									<span class="message">
									    hello, this is metrolab
									</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">see all messages</a>
                               </li>
                           </ul>
                       </li>
                       
                       
                       <li class="dropdown" id="header_notification_bar">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                               <i class="icon-bell-alt"></i>
                               <span class="badge badge-warning">7</span>
                           </a>
                           <ul class="dropdown-menu extended notification">
                               <li>
                                   <p>you have 7 new notifications</p>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-important"><i class="icon-bolt"></i></span>
                                       server #3 overloaded.
                                       <span class="small italic">34 mins</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-warning"><i class="icon-bell"></i></span>
                                       server #10 not respoding.
                                       <span class="small italic">1 hours</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-important"><i class="icon-bolt"></i></span>
                                       database overloaded 24%.
                                       <span class="small italic">4 hrs</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-success"><i class="icon-plus"></i></span>
                                       new user registered.
                                       <span class="small italic">just now</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-info"><i class="icon-bullhorn"></i></span>
                                       application error.
                                       <span class="small italic">10 mins</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">see all notifications</a>
                               </li>
                           </ul>
                       </li>
                       

                   </ul>
               </div>
               
               <div class="top-nav ">
                   <ul class="nav pull-right top-menu" >
                       
                       <li class="dropdown mtop5">

                           <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="chat">
                               <i class="icon-comments-alt"></i>
                           </a>
                       </li>
                       <li class="dropdown mtop5">
                           <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="help">
                               <i class="icon-headphones"></i>
                           </a>
                       </li>
                       
                       
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <img src="avatar1_small.jpg" alt="">
                               <span class="username">jhon doe</span>
                               <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu extended logout">
                               <li><a href="#"><i class="icon-user"></i> my profile</a></li>
                               <li><a href="#"><i class="icon-cog"></i> my settings</a></li>
                               <li><a href="login.html"><i class="icon-key"></i> log out</a></li>
                           </ul>
                       </li>
                       
                   </ul>
                   
               </div>
           </div>
       </div>
       
   </div>
   
   
   <div id="container" class="row-fluid">
      
      <div class="sidebar-scroll">
          <div id="sidebar" class="nav-collapse collapse">

              
              <div class="navbar-inverse">
                  <form class="navbar-search visible-phone">
                      <input type="text" class="search-query" placeholder="search" />
                  </form>
              </div>
              
              
              <ul class="sidebar-menu">
                  <li class="sub-menu">
                      <a class="" href="index.html">
                          <i class="icon-dashboard"></i>
                          <span>dashboard</span>
                      </a>
                  </li>
                  <li class="sub-menu active">
                      <a href="javascript:;" class="">
                          <i class="icon-book"></i>
                          <span>ui elements</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li class="active"><a class="" href="general.html">general</a></li>
                          <li><a class="" href="button.html">buttons</a></li>
                          <li><a class="" href="slider.html">sliders</a></li>
                          <li><a class="" href="metro_view.html">metro view</a></li>
                          <li><a class="" href="tabs_accordion.html">tabs & accordions</a></li>
                          <li><a class="" href="typography.html">typography</a></li>
                          <li><a class="" href="tree_view.html">tree view</a></li>
                          <li><a class="" href="nestable.html">nestable list</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-cogs"></i>
                          <span>components</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="calendar.html">calendar</a></li>
                          <li><a class="" href="grids.html">grids</a></li>
                          <li><a class="" href="chartjs.html">chart js</a></li>
                          <li><a class="" href="flot_chart.html">flot charts</a></li>
                          <li><a class="" href="gallery.html"> gallery</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-tasks"></i>
                          <span>form stuff</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="form_layout.html">form layouts</a></li>
                          <li><a class="" href="form_component.html">form components</a></li>
                          <li><a class="" href="form_wizard.html">form wizard</a></li>
                          <li><a class="" href="form_validation.html">form validation</a></li>
                          <li><a class="" href="dropzone.html">dropzone file upload </a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-th"></i>
                          <span>data tables</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="basic_table.html">basic table</a></li>
                          <li><a class="" href="dynamic_table.html">dynamic table</a></li>
                          <li><a class="" href="editable_table.html">editable table</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-fire"></i>
                          <span>icons</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="font_awesome.html">font awesome</a></li>
                          <li><a class="" href="glyphicons.html">glyphicons</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a class="" href="javascript:;">
                          <i class="icon-trophy"></i>
                          <span>portlets</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a href="general_portlet.html" class=""> general portlet</a></li>
                          <li><a href="draggable_portlet.html" class="">draggable portlet</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a class="" href="javascript:;">
                          <i class="icon-map-marker"></i>
                          <span>maps</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a href="vector_map.html" class="">vector maps</a></li>
                          <li><a href="google_map.html" class="">google map</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-file-alt"></i>
                          <span>sample pages</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="blank.html">blank page</a></li>
                          <li><a class="" href="blog.html">blog</a></li>
                          <li><a class="" href="timeline.html">timeline</a></li>
                          <li><a class="" href="profile.html">profile</a></li>
                          <li><a class="" href="about_us.html">about us</a></li>
                          <li><a class="" href="contact_us.html">contact us</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-glass"></i>
                          <span>extra</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="lock.html">lock screen</a></li>
                          <li><a class="" href="invoice.html">invoice</a></li>
                          <li><a class="" href="pricing_tables.html">pricing tables</a></li>
                          <li><a class="" href="search_result.html">search result</a></li>
                          <li><a class="" href="faq.html">faq</a></li>
                          <li><a class="" href="404.html">404 error</a></li>
                          <li><a class="" href="500.html">500 error</a></li>
                      </ul>
                  </li>

                  <li>
                      <a class="" href="login.html">
                          <i class="icon-user"></i>
                          <span>login page</span>
                      </a>
                  </li>
              </ul>
              
          </div>
      </div>
      
        
      <div id="main-content">
         
         <div class="container-fluid">
               
            <div class="row-fluid">
               <div class="span12">
                   
                   <div id="theme-change" class="hidden-phone">
                       <i class="icon-cogs"></i>
                        <span class="settings">
                            <span class="text">theme color:</span>
                            <span class="colors">
                                <span class="color-default" data-style="default"></span>
                                <span class="color-green" data-style="green"></span>
                                <span class="color-gray" data-style="gray"></span>
                                <span class="color-purple" data-style="purple"></span>
                                <span class="color-red" data-style="red"></span>
                            </span>
                        </span>
                   </div>
                   
                  
                   <h3 class="page-title">
                     general
                   </h3>
                   <ul class="breadcrumb">
                       <li>
                           <a href="#">home</a>
                           <span class="divider">/</span>
                       </li>
                       <li>
                           <a href="#">ui elements</a>
                           <span class="divider">/</span>
                       </li>
                       <li class="active">
                           general
                       </li>
                       <li class="pull-right search-wrap">
                           <form action="http://www.js-css.cn/divcss/admin/metro/search_result.html" class="hidden-phone">
                               <div class="input-append search-input-area">
                                   <input class="" id="appendedinputbutton" type="text">
                                   <button class="btn" type="button"><i class="icon-search"></i> </button>
                               </div>
                           </form>
                       </li>
                   </ul>
                   
               </div>
            </div>
            
            

            <div class="row-fluid">
                <div class="span12">
                  
                  <div class="widget red">
                        <div class="widget-title">
                           <h4><i class="icon-bar-chart"></i> notifications</h4>
                           <span class="tools">
                               <a href="javascript:;" class="icon-chevron-down"></a>
                               <a href="javascript:;" class="icon-remove"></a>
                           </span>
                        </div>
                      <div class="widget-body">
                          <div class="alert alert-block alert-warning fade in">
                              <button data-dismiss="alert" class="close" type="button">×</button>
                              <h4 class="alert-heading">warning!</h4>
                              <p>
                                  best check yo self, you're not looking too good. nulla vitae elit libero, a pharetra augue. praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                              </p>
                          </div>
                          <div class="alert alert-block alert-success fade in">
                              <button data-dismiss="alert" class="close" type="button">×</button>
                              <h4 class="alert-heading">success!</h4>
                              <p>
                                  best check yo self, you're not looking too good. nulla vitae elit libero, a pharetra augue. praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                              </p>
                          </div>
                          <div class="alert alert-block alert-info fade in">
                              <button data-dismiss="alert" class="close" type="button">×</button>
                              <h4 class="alert-heading">info!</h4>
                              <p>
                                  best check yo self, you're not looking too good. nulla vitae elit libero, a pharetra augue. praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                              </p>
                          </div>
                          <div class="alert alert-block alert-error fade in">
                              <button data-dismiss="alert" class="close" type="button">×</button>
                              <h4 class="alert-heading">error!</h4>
                              <p>
                                  best check yo self, you're not looking too good. nulla vitae elit libero, a pharetra augue. praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                              </p>
                          </div>
                      </div>
                  </div>
                  
               </div>
            </div>
            <div class="row-fluid">
                <div class="span12">
                    
                    <div class="widget blue">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i> navigation</h4>
                                <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                                </span>
                        </div>
                        <div class="widget-body">
                            
                            <div class="bs-docs-example">
                                <h4>basic navbar</h4>
                                <div class="navbar navbar-static" id="">
                                    <div class="navbar-inner">
                                        <div style="width: auto;" class="container">
                                            <a href="#" class="brand">vector lab</a>
                                            <ul role="navigation" class="nav">
                                                <li class="active">
                                                    <a href="#">home</a>
                                                </li>
                                                <li>
                                                    <a href="#">link</a>
                                                </li>
                                                <li>
                                                    <a href="#">link</a>
                                                </li>
                                                <li>
                                                    <a href="#">link</a>
                                                </li>
                                            </ul>
                                            <ul class="nav pull-right">
                                                <li>
                                                    <a href="#">sing in</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="bs-docs-example">
                                <h4>dropdown navbar</h4>
                                <div class="navbar navbar-static" id="navbar-example">
                                    <div class="navbar-inner">
                                        <div style="width: auto;" class="container">
                                            <a href="#" class="brand">vector lab</a>
                                            <ul role="navigation" class="nav">
                                                <li class="dropdown">
                                                    <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop1">dropdown <b class="caret"></b></a>
                                                    <ul aria-labelledby="drop1" role="menu" class="dropdown-menu">
                                                        <li role="presentation"><a href="http://google.com/" tabindex="-1" role="menuitem">action</a></li>
                                                        <li role="presentation"><a href="#anotheraction" tabindex="-1" role="menuitem">another action</a></li>
                                                        <li role="presentation"><a href="#" tabindex="-1" role="menuitem">something else here</a></li>
                                                        <li class="divider" role="presentation"></li>
                                                        <li role="presentation"><a href="#" tabindex="-1" role="menuitem">separated link</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a data-toggle="dropdown" class="dropdown-toggle" role="button" id="drop2" href="#">dropdown 2 <b class="caret"></b></a>
                                                    <ul aria-labelledby="drop2" role="menu" class="dropdown-menu">
                                                        <li role="presentation"><a href="#" tabindex="-1" role="menuitem">action</a></li>
                                                        <li role="presentation"><a href="#" tabindex="-1" role="menuitem">another action</a></li>
                                                        <li role="presentation"><a href="#" tabindex="-1" role="menuitem">something else here</a></li>
                                                        <li class="divider" role="presentation"></li>
                                                        <li role="presentation"><a href="#" tabindex="-1" role="menuitem">separated link</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="nav pull-right">
                                                <li class="dropdown" id="fat-menu">
                                                    <a data-toggle="dropdown" class="dropdown-toggle" role="button" id="drop3" href="#">dropdown 3 <b class="caret"></b></a>
                                                    <ul aria-labelledby="drop3" role="menu" class="dropdown-menu">
                                                        <li role="presentation"><a href="#" tabindex="-1" role="menuitem">action</a></li>
                                                        <li role="presentation"><a href="#" tabindex="-1" role="menuitem">another action</a></li>
                                                        <li role="presentation"><a href="#" tabindex="-1" role="menuitem">something else here</a></li>
                                                        <li class="divider" role="presentation"></li>
                                                        <li role="presentation"><a href="#" tabindex="-1" role="menuitem">separated link</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="bs-docs-example">
                                <h4>responsive navbar</h4>
                                <div class="navbar">
                                    <div class="navbar-inner">
                                        <div class="container">
                                            <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </a>
                                            <a href="#" class="brand">vector lab</a>
                                            <div class="nav-collapse collapse navbar-responsive-collapse">
                                                <ul class="nav">
                                                    <li class="active"><a href="#">home</a></li>
                                                    <li><a href="#">link</a></li>
                                                    <li><a href="#">link</a></li>
                                                    <li class="dropdown">
                                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">dropdown <b class="caret"></b></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">action</a></li>
                                                            <li><a href="#">another action</a></li>
                                                            <li><a href="#">something else here</a></li>
                                                            <li class="divider"></li>
                                                            <li class="nav-header">nav header</li>
                                                            <li><a href="#">separated link</a></li>
                                                            <li><a href="#">one more separated link</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <form action="#" class="navbar-search pull-left">
                                                    <input type="text" placeholder="search" class="search-query input-medium">
                                                </form>
                                                <ul class="nav pull-right">
                                                    <li><a href="#">link</a></li>
                                                    <li class="divider-vertical"></li>
                                                    <li class="dropdown">
                                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">dropdown <b class="caret"></b></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">action</a></li>
                                                            <li><a href="#">another action</a></li>
                                                            <li><a href="#">something else here</a></li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">separated link</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="bs-docs-example">
                                <h4>pills navbar</h4>
                                <ul class="nav nav-pills">
                                    <li class="active"><a href="#">regular link</a></li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" role="button" id="drop4" class="dropdown-toggle">dropdown <b class="caret"></b></a>
                                        <ul aria-labelledby="drop4" role="menu" class="dropdown-menu" id="menu1">
                                            <li role="presentation"><a href="#" tabindex="-1" role="menuitem">action</a></li>
                                            <li role="presentation"><a href="#" tabindex="-1" role="menuitem">another action</a></li>
                                            <li role="presentation"><a href="#" tabindex="-1" role="menuitem">something else here</a></li>
                                            <li class="divider" role="presentation"></li>
                                            <li role="presentation"><a href="#" tabindex="-1" role="menuitem">separated link</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" role="button" id="drop5" class="dropdown-toggle">dropdown 2 <b class="caret"></b></a>
                                        <ul aria-labelledby="drop5" role="menu" class="dropdown-menu" id="menu2">
                                            <li role="presentation"><a href="#" tabindex="-1" role="menuitem">action</a></li>
                                            <li role="presentation"><a href="#" tabindex="-1" role="menuitem">another action</a></li>
                                            <li role="presentation"><a href="#" tabindex="-1" role="menuitem">something else here</a></li>
                                            <li class="divider" role="presentation"></li>
                                            <li role="presentation"><a href="#" tabindex="-1" role="menuitem">separated link</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" role="button" id="drop6" class="dropdown-toggle">dropdown 3 <b class="caret"></b></a>
                                        <ul aria-labelledby="drop5" role="menu" class="dropdown-menu" id="menu3">
                                            <li role="presentation"><a href="#" tabindex="-1" role="menuitem">action</a></li>
                                            <li role="presentation"><a href="#" tabindex="-1" role="menuitem">another action</a></li>
                                            <li role="presentation"><a href="#" tabindex="-1" role="menuitem">something else here</a></li>
                                            <li class="divider" role="presentation"></li>
                                            <li role="presentation"><a href="#" tabindex="-1" role="menuitem">separated link</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>

            </div>
            <div class="row-fluid">
                <div class="span12">
                    
                    <div class="widget orange">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i> alerts</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
                        </div>
                        <div class="widget-body">
                            <div class="alert">
                                <button class="close" data-dismiss="alert">×</button>
                                <strong>warning!</strong> best check yo self, you're not looking too good.
                            </div>
                            <div class="alert alert-success">
                                <button class="close" data-dismiss="alert">×</button>
                                <strong>success!</strong> best check yo self, you're not looking too good.
                            </div>
                            <div class="alert alert-info">
                                <button class="close" data-dismiss="alert">×</button>
                                <strong>info!</strong> best check yo self, you're not looking too good.
                            </div>
                            <div class="alert alert-error">
                                <button class="close" data-dismiss="alert">×</button>
                                <strong>error!</strong> best check yo self, you're not looking too good.
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="row-fluid">
                <div class="span6">
                    
                    <div class="widget green">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i> basic progress bars</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
                        </div>
                        <div class="widget-body">
                            <div class="progress">
                                <div style="width: 20%;" class="bar"></div>
                            </div>
                            <div class="progress progress-success">
                                <div style="width: 40%;" class="bar"></div>
                            </div>
                            <div class="progress progress-warning">
                                <div style="width: 60%;" class="bar"></div>
                            </div>
                            <div class="progress progress-danger">
                                <div style="width: 80%;" class="bar"></div>
                            </div>
                            <h4>stacked</h4>
                            <div class="progress">
                                <div class="bar bar-success" style="width: 25%;"></div>
                                <div class="bar bar-warning" style="width: 30%;"></div>
                                <div class="bar bar-danger" style="width: 15%;"></div>
                            </div>
                            <div class="progress progress-striped">
                                <div class="bar bar-success" style="width: 25%;"></div>
                                <div class="bar bar-warning" style="width: 30%;"></div>
                                <div class="bar bar-danger" style="width: 15%;"></div>
                            </div>
                            <div class="progress progress-striped active">
                                <div class="bar bar-success" style="width: 25%;"></div>
                                <div class="bar bar-warning" style="width: 30%;"></div>
                                <div class="bar bar-danger" style="width: 15%;"></div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="widget purple">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i> striped progress bars</h4>
                                <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                                </span>
                        </div>
                        <div class="widget-body">
                            <div class="progress progress-striped">
                                <div style="width: 20%;" class="bar"></div>
                            </div>
                            <div class="progress progress-striped progress-success">
                                <div style="width: 40%;" class="bar"></div>
                            </div>
                            <div class="progress progress-striped progress-warning">
                                <div style="width: 60%;" class="bar"></div>
                            </div>
                            <div class="progress progress-striped progress-danger">
                                <div style="width: 80%;" class="bar"></div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="widget yellow">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i> animated progress bars</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
                        </div>
                        <div class="widget-body">
                            <div class="progress progress-striped active">
                                <div style="width: 20%;" class="bar"></div>
                            </div>
                            <div class="progress progress-striped progress-success active">
                                <div style="width: 40%;" class="bar"></div>
                            </div>
                            <div class="progress progress-striped progress-warning active">
                                <div style="width: 60%;" class="bar"></div>
                            </div>
                            <div class="progress progress-striped progress-danger active">
                                <div style="width: 80%;" class="bar"></div>
                            </div>
                        </div>
                    </div>
                    

                </div>
                <div class="span6">
                    
                    <div class="widget">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i> tooltips</h4>
                                <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                                </span>
                        </div>
                        <div class="widget-body">
                            <p>
                                tight pants next level keffiyeh
                                <a href="#" class="tooltips" data-original-title="default tooltips">you probably</a> haven't heard of them.
                                photo booth beard raw denim letterpress vegan messenger bag stumptown.
                                <a href="#" class="tooltips" data-original-title="another tooltips">have a</a>
                                terry richardson vinyl chambray.
                                <a href="#" class="tooltips" data-original-title="the last tip!">twitter handle</a>
                                freegan cred raw denim single-origin coffee viral.
                            </p>
                            <p class="">
                                <button class="btn tooltips"  data-placement="top" data-original-title="tooltips in top">top</button>
                                <button class="btn tooltips"  data-placement="left" data-original-title="tooltips in left">left</button>
                                <button class="btn tooltips"  data-placement="right" data-original-title="tooltips in right">right</button>
                                <button class="btn tooltips"  data-placement="bottom" data-original-title="tooltips in bottom">bottom</button>
                            </p>
                        </div>
                    </div>
                    
                    
                    <div class="widget green">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i> popovers</h4>
                                        <span class="tools">
                                        <a href="javascript:;" class="icon-chevron-down"></a>
                                        <a href="javascript:;" class="icon-remove"></a>
                                        </span>
                        </div>
                        <div class="widget-body">
                            <p>
                                tight pants next level keffiyeh
                                <a href="javascript:;" class="popovers" data-placement="left" data-content="popovers body goes here! popovers body goes here!" data-original-title="default popovers">trigger me on click</a> haven't heard of them.
                                photo booth beard raw denim letterpress vegan messenger bag stumptown. loem ipsum dolor
                                <a href="javascript:;" class="popovers" data-placement="top" data-trigger="hover" data-content="popovers body goes here! popovers body goes here!" data-original-title="another popovers">trigger me on hover</a>
                                terry richardson vinyl chambray. beard stumptown. beard stumptown, cardigans banh mi lomo thundercats. tofu biodiesel williamsburg marfa.
                            </p>
                            <p class="">
                                <button class="btn popovers"   data-trigger="hover" data-placement="top" data-content="popovers body goes here! popovers body goes here!" data-original-title="popovers in top">top</button>
                                <button class="btn popovers"  data-trigger="hover" data-placement="left" data-content="popovers body goes here! popovers body goes here!" data-original-title="popovers in left">left</button>
                                <button class="btn popovers"  data-trigger="hover" data-placement="right" data-content="popovers body goes here! popovers body goes here!" data-original-title="popovers in right">right</button>
                                <button class="btn popovers" data-trigger="hover" data-placement="bottom" data-content="popovers body goes here! popovers body goes here!" data-original-title="popovers in bottom">bottom</button>
                            </p>
                        </div>
                    </div>
                    
                    
                    <div class="widget red">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i> modal dialogs</h4>
                                <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                                </span>
                        </div>
                        <div class="widget-body ">
                            <h5>click on below buttons to check it out.</h5>
                            
                            <a href="#mymodal1" role="button" class="btn btn-primary" data-toggle="modal">dialog</a>
                            <a href="#mymodal3" role="button" class="btn btn-warning" data-toggle="modal">confirm</a>
                            <a href="#mymodal4" role="button" class="btn btn-success" data-toggle="modal">success</a>
                            <a href="#mymodal2" role="button" class="btn btn-danger" data-toggle="modal">alert</a>
                            
                            <div id="mymodal1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mymodallabel1" aria-hidden="true">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 id="mymodallabel1">modal header</h3>
                                </div>
                                <div class="modal-body">
                                    <p>body goes here...</p>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn" data-dismiss="modal" aria-hidden="true">close</button>
                                    <button class="btn btn-primary">save</button>
                                </div>
                            </div>
                            <div id="mymodal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mymodallabel2" aria-hidden="true">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 id="mymodallabel2">alert header</h3>
                                </div>
                                <div class="modal-body">
                                    <p>body goes here...</p>
                                </div>
                                <div class="modal-footer">
                                    <button data-dismiss="modal" class="btn btn-primary">ok</button>
                                </div>
                            </div>
                            <div id="mymodal3" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mymodallabel3" aria-hidden="true">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 id="mymodallabel3">confirm header</h3>
                                </div>
                                <div class="modal-body">
                                    <p>body goes here...</p>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn" data-dismiss="modal" aria-hidden="true">close</button>
                                    <button data-dismiss="modal" class="btn btn-primary">confirm</button>
                                </div>
                            </div>
                            <div id="mymodal4" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mymodallabel3" aria-hidden="true">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 id="mymodallabel4">success header</h3>
                                </div>
                                <div class="modal-body">
                                    <p>body goes here...</p>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn" data-dismiss="modal" aria-hidden="true">close</button>
                                    <button data-dismiss="modal" class="btn btn-success">success</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="widget purple">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i> pulsate</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
                        </div>
                        <div class="widget-body ">
                            <h5>click on below buttons to check it out.</h5>
                            <a href="javascript:;" class="btn" id="pulsate-regular">pulsate regular</a>
                            <a href="javascript:;" class="btn btn-success" id="pulsate-once">pulsate once</a>
                            <a href="javascript:;" class="btn btn-info" id="pulsate-hover">pulsate hover</a>
                            <div class="space10 visible-phone visible-tablet"></div>
                            <a href="javascript:;" class="btn btn-danger" id="pulsate-crazy">crazy pulsate :)</a>
                        </div>
                    </div>
                    

                </div>

            </div>
            <div class="row-fluid">
                <div class="span6">
                    
                    <div class="widget blue">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i> labels and badges</h4>
									<span class="tools">
									<a class="icon-chevron-down" href="javascript:;"></a>
									<a class="icon-remove" href="javascript:;"></a>
									</span>
                        </div>
                        <div class="widget-body">
                            <table class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>name</th>
                                    <th>badges</th>
                                    <th>labels</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        default
                                    </td>
                                    <td>
                                        <span class="badge">1</span>
                                    </td>
                                    <td>
                                        <span class="label">default</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        success
                                    </td>
                                    <td>
                                        <span class="badge badge-success">2</span>
                                    </td>
                                    <td>
                                        <span class="label label-success">success</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        warning
                                    </td>
                                    <td>
                                        <span class="badge badge-warning">4</span>
                                    </td>
                                    <td>
                                        <span class="label label-warning">warning</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        important
                                    </td>
                                    <td>
                                        <span class="badge badge-important">6</span>
                                    </td>
                                    <td>
                                        <span class="label label-important">important</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        info
                                    </td>
                                    <td>
                                        <span class="badge badge-info">8</span>
                                    </td>
                                    <td>
                                        <span class="label label-info">info</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        inverse
                                    </td>
                                    <td>
                                        <span class="badge badge-inverse">10</span>
                                    </td>
                                    <td>
                                        <span class="label label-inverse">inverse</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                </div>
                <div class="span6">
                    
                    <div class="widget">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i> pagination</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
                        </div>
                        <div class="widget-body">
                            <div class="pagination pagination-large">
                                <ul>
                                    <li><a href="#">«</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li class="hidden-phone"><a href="#">4</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                            <div class="pagination">
                                <ul>
                                    <li><a href="#">«</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                            <div class="pagination pagination-small">
                                <ul>
                                    <li><a href="#">«</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                            <div class="pagination pagination-mini">
                                <ul>
                                    <li><a href="#">«</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                            <div class="pagination pagination-mini pagination-centered">
                                <ul>
                                    <li><a href="#">«</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                            <div class="pagination pagination-mini pagination-right">
                                <ul>
                                    <li><a href="#">«</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="row-fluid">
                <div class="span6">
                    
                    <div class="widget orange">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i> gritter notifications</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
                        </div>
                        <div class="widget-body ">
                            <h5>click on below buttons to check it out.</h5>
                            <a href="javascript:;" class="btn " id="add-regular">regular</a>
                            <a href="javascript:;" class="btn btn-success" id="add-sticky">sticky</a>
                            <a href="javascript:;" class="btn btn-info" id="add-without-image">imageless</a>
                            <div class="space10 visible-phone visible-tablet"></div>
                            <a href="javascript:;" class="btn btn-warning" id="add-gritter-light">light</a>
                            <a href="javascript:;" class="btn btn-success" id="add-max">max of 3</a>
                            <a href="#" class="btn btn-info" id="remove-all">remove all</a>
                        </div>
                    </div>
                    

                </div>

                <div class="span6">
                    
                    <div class="widget green">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i> pager</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
                        </div>
                        <div class="widget-body ">
                            <ul class="pager">
                                <li><a href="#">previous</a></li>
                                <li><a href="#">next</a></li>
                            </ul>
                            <ul class="pager">
                                <li class="previous">
                                    <a href="#">&larr; older</a>
                                </li>
                                <li class="next">
                                    <a href="#">newer &rarr;</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
                     
         </div>
         
      </div>
        
   </div>
   

   
   <div id="footer">
       2013 &copy; metro lab dashboard.
   </div>
   

   
   
   <script src="jquery-1.8.3.min.js"></script>
   <script src="jquery.nicescroll.js" type="text/javascript"></script>
   <script src="jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
   <script src="bootstrap.min.js"></script>
   <script src="jquery.scrollto.min.js"></script>

   
   <!--[if lt ie 9]>
   <script src="http://www.js-css.cn/js/excanvas.js"></script>
   <script src="http://www.js-css.cn/js/respond.js"></script>
   <![endif]-->

   <script type="text/javascript" src="jquery.gritter.js"></script>
   <script type="text/javascript" src="jquery.pulsate.min.js"></script>

   
   <script src="common-scripts.js"></script>

   
   <script src="gritter.js" type="text/javascript"></script>
   <script src="pulstate.js" type="text/javascript"></script>

   
</body>



<meta http-equiv="content-type" content="text/html;charset=utf-8">
</html>
