﻿<!DOCTYPE html>


 <html lang="en"> 



<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
   <meta charset="utf-8" />
   <title>Metro风格响应式后台管理系统模板MetroAdmin 锁屏页面 - JS代码网</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <link href="bootstrap.min.css" rel="stylesheet" />
   <link href="bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="font-awesome.css" rel="stylesheet" />
   <link href="style.css" rel="stylesheet" />
   <link href="style-responsive.css" rel="stylesheet" />
   <link href="style-default.css" rel="stylesheet" id="style_color" />
</head>


<body class="lock">
    <div class="lock-header">
        
        <a class="center" id="logo" href="index.html">
            <img class="center" alt="logo" src="logo.png">
        </a>
        
    </div>
    <div class="lock-wrap">
        <div class="metro single-size gray">
            <img src="lock-thumb.jpg" alt="" style="height: 165px" >
        </div>
        <div class="metro double-size blue">
            <h1>Jonathan Smith</h1>
            <p>vectorlab@gmail.com</p>
        </div>
        <div class="metro double-size green">
            <form action="http://www.js-css.cn/divcss/admin/metro/index.html">
                <div class="input-append lock-input">
                    <input type="password" class="" placeholder="Password">
                    <button type="submit" class="btn tarquoise"><i class=" icon-arrow-right"></i></button>
                </div>
            </form>
        </div>
        <div class="metro single-size terques">
            <div class="locked">
                <i class="icon-lock"></i>
                <span>Locked</span>
            </div>
        </div>
        <div class="metro double-size gray ">
            <a href="login.html" class="user-position">
                <i class="icon-user"></i>
                <span>Login Another User</span>
            </a>
        </div>
        <div class="metro double-size orange">
            <a href="javascript:;" class="user-position">
                <i class="icon-key"></i>
                <span>Forgot Password ?</span>
            </a>
        </div>
    </div>
</body>



<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>
