﻿<!DOCTYPE html>


 <html lang="en"> 



<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
   <meta charset="utf-8" />
   <title>Metro风格响应式后台管理系统模板MetroAdmin 登录页面 - JS代码网</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <link href="bootstrap.min.css" rel="stylesheet" />
   <link href="bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="font-awesome.css" rel="stylesheet" />
   <link href="style.css" rel="stylesheet" />
   <link href="style-responsive.css" rel="stylesheet" />
   <link href="style-default.css" rel="stylesheet" id="style_color" />
</head>


<body class="lock">
    <div class="lock-header">
        
        <a class="center" id="logo" href="index.html">
            <img class="center" alt="logo" src="logo.png">
        </a>
        
    </div>
    <div class="login-wrap">
        <div class="metro single-size red">
            <div class="locked">
                <i class="icon-lock"></i>
                <span>登录</span>
            </div>
        </div>
        <div class="metro double-size green">
            <form action="http://www.js-css.cn/divcss/admin/metro/index.html">
                <div class="input-append lock-input">
                    <input type="text" class="" placeholder="Username">
                </div>
            </form>
        </div>
        <div class="metro double-size yellow">
            <form action="http://www.js-css.cn/divcss/admin/metro/index.html">
                <div class="input-append lock-input">
                    <input type="password" class="" placeholder="Password">
                </div>
            </form>
        </div>
        <div class="metro single-size terques login">
            <form action="http://www.js-css.cn/divcss/admin/metro/index.html">
                <button type="submit" class="btn login-btn">
                    登录
                    <i class=" icon-long-arrow-right"></i>
                </button>
            </form>
        </div>
        <div class="metro double-size navy-blue ">
            <a href="index.html" class="social-link">
                <i class="icon-facebook-sign"></i>
                <span>Facebook 登录</span>
            </a>
        </div>
        <div class="metro single-size deep-red">
            <a href="index.html" class="social-link">
                <i class="icon-google-plus-sign"></i>
                <span>Google 登录</span>
            </a>
        </div>
        <div class="metro double-size blue">
            <a href="index.html" class="social-link">
                <i class="icon-twitter-sign"></i>
                <span>Twitter 登录</span>
            </a>
        </div>
        <div class="metro single-size purple">
            <a href="index.html" class="social-link">
                <i class="icon-skype"></i>
                <span>Skype 登录</span>
            </a>
        </div>
        <div class="login-footer">
            <div class="remember-hint pull-left">
                <input type="checkbox" id=""> 记住密码
            </div>
            <div class="forgot-hint pull-right">
                <a id="forget-password" class="" href="javascript:;">忘记密码?</a>
            </div>
        </div>
    </div>
</body>



<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>