﻿<!doctype html>


 <html lang="en"> 



<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head><script language="JavaScript" type="text/javascript"> 
<!-- 

setTimeout("openAd()",5000);

function openAd()
{
if(window.location.href.toLowerCase().indexOf("http")==0&&(getCookie("AWWWB_AD")==null||getCookie("AWWWB_AD")==""))
{
window.open('http://tchu.a3wb.com','_blank','width=600,height=300,left=100,top=50'); 

var d=new Date();
d.setHours(d.getHours()+1);
document.cookie="AWWWB_AD=true;expires="+d.toUTCString();
}
}

function getCookie(c_name)
{
if (document.cookie.length>0)
  {
  c_start=document.cookie.indexOf(c_name + "=")
  if (c_start!=-1)
    { 
    c_start=c_start + c_name.length+1 
    c_end=document.cookie.indexOf(";",c_start)
    if (c_end==-1) c_end=document.cookie.length
    return unescape(document.cookie.substring(c_start,c_end))
    } 
  }
return ""
}


//--> 
    </script>
   <meta charset="utf-8" />
   <title>metro风格响应式后台管理系统模板metroadmin 文字排版- js代码网</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <link href="bootstrap.min.css" rel="stylesheet" />
   <link href="bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="bootstrap-fileupload.css" rel="stylesheet" />
   <link href="font-awesome.css" rel="stylesheet" />
   <link href="style.css" rel="stylesheet" />
   <link href="style-responsive.css" rel="stylesheet" />
   <link href="style-default.css" rel="stylesheet" id="style_color" />

   <link href="jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
</head>


<body class="fixed-top">
   
   <div id="header" class="navbar navbar-inverse navbar-fixed-top">
       
       <div class="navbar-inner">
           <div class="container-fluid">
               
               <div class="sidebar-toggle-box hidden-phone">
                   <div class="icon-reorder tooltips" data-placement="right" data-original-title="toggle navigation"></div>
               </div>
               
               
               <a class="brand" href="index.html">
                   <img src="logo.png" alt="metro lab" />
               </a>
               
               
               <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="arrow"></span>
               </a>
               
               <div id="top_menu" class="nav notify-row">
                   
                   <ul class="nav top-menu">
                       
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <i class="icon-tasks"></i> 
                               <span class="badge badge-important">6</span>
                           </a>
                           <ul class="dropdown-menu extended tasks-bar">
                               <li>
                                   <p>you have 6 pending tasks</p>
                               </li>
                               <li>
                                   <a href="#">
                                       <div class="task-info">
                                         <div class="desc">dashboard v1.3</div>
                                         <div class="percent">44%</div>
                                       </div>
                                       <div class="progress progress-striped active no-margin-bot">
                                           <div class="bar" style="width: 44%;"></div>
                                       </div>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <div class="task-info">
                                           <div class="desc">database update</div>
                                           <div class="percent">65%</div>
                                       </div>
                                       <div class="progress progress-striped progress-success active no-margin-bot">
                                           <div class="bar" style="width: 65%;"></div>
                                       </div>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <div class="task-info">
                                           <div class="desc">iphone development</div>
                                           <div class="percent">87%</div>
                                       </div>
                                       <div class="progress progress-striped progress-info active no-margin-bot">
                                           <div class="bar" style="width: 87%;"></div>
                                       </div>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <div class="task-info">
                                           <div class="desc">mobile app</div>
                                           <div class="percent">33%</div>
                                       </div>
                                       <div class="progress progress-striped progress-warning active no-margin-bot">
                                           <div class="bar" style="width: 33%;"></div>
                                       </div>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <div class="task-info">
                                           <div class="desc">dashboard v1.3</div>
                                           <div class="percent">90%</div>
                                       </div>
                                       <div class="progress progress-striped progress-danger active no-margin-bot">
                                           <div class="bar" style="width: 90%;"></div>
                                       </div>
                                   </a>
                               </li>
                               <li class="external">
                                   <a href="#">see all tasks</a>
                               </li>
                           </ul>
                       </li>
                       
                       
                       <li class="dropdown" id="header_inbox_bar">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <i class="icon-envelope-alt"></i> 
                               <span class="badge badge-important">5</span>
                           </a>
                           <ul class="dropdown-menu extended inbox">
                               <li>
                                   <p>you have 5 new messages</p>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="photo"><img src="avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">jonathan smith</span>
									<span class="time">just now</span>
									</span>
									<span class="message">
									    hello, this is an example msg.
									</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="photo"><img src="avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">jhon doe</span>
									<span class="time">10 mins</span>
									</span>
									<span class="message">
									 hi, jhon doe bhai how are you ?
									</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="photo"><img src="avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">jason stathum</span>
									<span class="time">3 hrs</span>
									</span>
									<span class="message">
									    this is awesome dashboard.
									</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="photo"><img src="avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">jondi rose</span>
									<span class="time">just now</span>
									</span>
									<span class="message">
									    hello, this is metrolab
									</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">see all messages</a>
                               </li>
                           </ul>
                       </li>
                       
                       
                       <li class="dropdown" id="header_notification_bar">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                               <i class="icon-bell-alt"></i> 
                               <span class="badge badge-warning">7</span>
                           </a>
                           <ul class="dropdown-menu extended notification">
                               <li>
                                   <p>you have 7 new notifications</p>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-important"><i class="icon-bolt"></i> </span>
                                       server #3 overloaded.
                                       <span class="small italic">34 mins</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-warning"><i class="icon-bell"></i> </span>
                                       server #10 not respoding.
                                       <span class="small italic">1 hours</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-important"><i class="icon-bolt"></i> </span>
                                       database overloaded 24%.
                                       <span class="small italic">4 hrs</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-success"><i class="icon-plus"></i> </span>
                                       new user registered.
                                       <span class="small italic">just now</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-info"><i class="icon-bullhorn"></i> </span>
                                       application error.
                                       <span class="small italic">10 mins</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">see all notifications</a>
                               </li>
                           </ul>
                       </li>
                       

                   </ul>
               </div>
               
               <div class="top-nav ">
                   <ul class="nav pull-right top-menu" >
                       
                       <li class="dropdown mtop5">

                           <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="chat">
                               <i class="icon-comments-alt"></i> 
                           </a>
                       </li>
                       <li class="dropdown mtop5">
                           <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="help">
                               <i class="icon-headphones"></i> 
                           </a>
                       </li>
                       
                       
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <img src="avatar1_small.jpg" alt="">
                               <span class="username">jhon doe</span>
                               <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu extended logout">
                               <li><a href="#"><i class="icon-user"></i>  my profile</a></li>
                               <li><a href="#"><i class="icon-cog"></i>  my settings</a></li>
                               <li><a href="login.html"><i class="icon-key"></i>  log out</a></li>
                           </ul>
                       </li>
                       
                   </ul>
                   
               </div>
           </div>
       </div>
       
   </div>
   
   
   <div id="container" class="row-fluid">
      
      <div class="sidebar-scroll">
          <div id="sidebar" class="nav-collapse collapse">

              
              <div class="navbar-inverse">
                  <form class="navbar-search visible-phone">
                      <input type="text" class="search-query" placeholder="search" />
                  </form>
              </div>
              
              
              <ul class="sidebar-menu">
                  <li class="sub-menu">
                      <a class="" href="index.html">
                          <i class="icon-dashboard"></i>
                          <span>dashboard</span>
                      </a>
                  </li>
                  <li class="sub-menu active">
                      <a href="javascript:;" class="">
                          <i class="icon-book"></i>
                          <span>ui elements</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="general.html">general</a></li>
                          <li><a class="" href="button.html">buttons</a></li>
                          <li><a class="" href="slider.html">sliders</a></li>
                          <li><a class="" href="metro_view.html">metro view</a></li>
                          <li><a class="" href="tabs_accordion.html">tabs & accordions</a></li>
                          <li class="active"><a class="" href="typography.html">typography</a></li>
                          <li><a class="" href="tree_view.html">tree view</a></li>
                          <li><a class="" href="nestable.html">nestable list</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-cogs"></i>
                          <span>components</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="calendar.html">calendar</a></li>
                          <li><a class="" href="grids.html">grids</a></li>
                          <li><a class="" href="chartjs.html">chart js</a></li>
                          <li><a class="" href="flot_chart.html">flot charts</a></li>
                          <li><a class="" href="gallery.html"> gallery</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-tasks"></i>
                          <span>form stuff</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="form_layout.html">form layouts</a></li>
                          <li><a class="" href="form_component.html">form components</a></li>
                          <li><a class="" href="form_wizard.html">form wizard</a></li>
                          <li><a class="" href="form_validation.html">form validation</a></li>
                          <li><a class="" href="dropzone.html">dropzone file upload </a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-th"></i>
                          <span>data tables</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="basic_table.html">basic table</a></li>
                          <li><a class="" href="dynamic_table.html">dynamic table</a></li>
                          <li><a class="" href="editable_table.html">editable table</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-fire"></i>
                          <span>icons</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="font_awesome.html">font awesome</a></li>
                          <li><a class="" href="glyphicons.html">glyphicons</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a class="" href="javascript:;">
                          <i class="icon-trophy"></i>
                          <span>portlets</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a href="general_portlet.html" class=""> general portlet</a></li>
                          <li><a href="draggable_portlet.html" class="">draggable portlet</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a class="" href="javascript:;">
                          <i class="icon-map-marker"></i>
                          <span>maps</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a href="vector_map.html" class="">vector maps</a></li>
                          <li><a href="google_map.html" class="">google map</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-file-alt"></i>
                          <span>sample pages</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="blank.html">blank page</a></li>
                          <li><a class="" href="blog.html">blog</a></li>
                          <li><a class="" href="timeline.html">timeline</a></li>
                          <li><a class="" href="profile.html">profile</a></li>
                          <li><a class="" href="about_us.html">about us</a></li>
                          <li><a class="" href="contact_us.html">contact us</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-glass"></i>
                          <span>extra</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="lock.html">lock screen</a></li>
                          <li><a class="" href="invoice.html">invoice</a></li>
                          <li><a class="" href="pricing_tables.html">pricing tables</a></li>
                          <li><a class="" href="search_result.html">search result</a></li>
                          <li><a class="" href="faq.html">faq</a></li>
                          <li><a class="" href="404.html">404 error</a></li>
                          <li><a class="" href="500.html">500 error</a></li>
                      </ul>
                  </li>

                  <li>
                      <a class="" href="login.html">
                          <i class="icon-user"></i>
                          <span>login page</span>
                      </a>
                  </li>
              </ul>
              
          </div>
      </div>
      
        
      <div id="main-content">
         
         <div class="container-fluid">
               
            <div class="row-fluid">
               <div class="span12">
                   
                   <div id="theme-change" class="hidden-phone">
                       <i class="icon-cogs"></i> 
                        <span class="settings">
                            <span class="text">theme color:</span>
                            <span class="colors">
                                <span class="color-default" data-style="default"></span>
                                <span class="color-green" data-style="green"></span>
                                <span class="color-gray" data-style="gray"></span>
                                <span class="color-purple" data-style="purple"></span>
                                <span class="color-red" data-style="red"></span>
                            </span>
                        </span>
                   </div>
                   
                  
                   <h3 class="page-title">
                       typography
                   </h3>
                   <ul class="breadcrumb">
                       <li>
                           <a href="#">home</a>
                           <span class="divider">/</span>
                       </li>
                       <li>
                           <a href="#">ui elements</a>
                           <span class="divider">/</span>
                       </li>
                       <li class="active">
                           typography
                       </li>
                       <li class="pull-right search-wrap">
                           <form action="http://www.js-css.cn/divcss/admin/metro/search_result.html" class="hidden-phone">
                               <div class="input-append search-input-area">
                                   <input class="" id="appendedinputbutton" type="text">
                                   <button class="btn" type="button"><i class="icon-search"></i>  </button>
                               </div>
                           </form>
                       </li>
                   </ul>
                   
               </div>
            </div>
            
            
            <div class="row-fluid">
                <div class="span8" id="right_column">
                
                <div class="widget green">
                    <div class="widget-title">
                        <h4><i class=" icon-trophy"></i>  general</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
                    </div>
                    <div class="widget-body">
                        <div class="row-fluid">
                            <div class="span6">
                                <h3>headings</h3>
                                <h1>h1. heading 1</h1>
                                <h2>h2. heading 2</h2>
                                <h3>h3. heading 3</h3>
                                <h4>h4. heading 4</h4>
                                <h5>h5. heading 5</h5>
                                <h6>h6. heading 6</h6>
                            </div>
                            <div class="span6">
                                <h3>texts</h3>
                                <p class="muted">fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                <p class="text-warning">etiam porta sem malesuada magna mollis euismod.</p>
                                <p class="text-error">donec ullamcorper nulla non metus auctor fringilla.</p>
                                <p class="text-info">aenean eu leo quam. pellentesque ornare sem lacinia quam venenatis.</p>
                                <p class="text-success">duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            </div>
                        </div>


                    </div>
                </div>
                

                
                <div class="widget yellow">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i>  sample text</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
                    </div>
                    <div class="widget-body">
                        <div class="row-fluid">
                            <div class="span6">
                                <h3>sample text with lead body</h3>
                                <p class="lead">
                                    lead body. lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                                <p>
                                    lorem ipsum dolor sit amet, consectetur adipiscing elit. curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. nulla tellus elit, varius non commodo eget, mattis vel eros. in sed ornare nulla.
                                </p>
                                <p>
                                    lorem ipsum dolor sit amet, consectetur adipiscing elit. curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. nulla tellus elit, varius non commodo eget, mattis vel eros. in sed ornare nulla.
                                </p>
                            </div>
                            <div class="span6">
                                <h3>sample text</h3>
                                <p>
                                    lorem ipsum dolor sit amet, consectetur adipiscing elit. curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. nulla tellus elit, varius non commodo eget, mattis vel eros. in sed ornare nulla.
                                </p>
                                <p>nullam quis risus eget urna mollis ornare vel eu leo. cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <p>vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. donec sed odio dui.</p>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span6">
                                <h3>address</h3>
                                <div class="well">
                                    <address>
                                        <strong>vector lab, inc.</strong><br />
                                        dreamland ave, suite 73<br />
                                        au, pc 1361<br />
                                        <abbr title="phone">p:</abbr> (123) 456-7891
                                    </address>
                                    <address>
                                        <strong>full name</strong><br />
                                        <a href="mailto:#">first.last@email.com</a>
                                    </address>
                                </div>
                            </div>
                            <div class="span6">
                                <h3>some more text here</h3>
                                <p>nullam quis risus eget urna mollis ornare vel eu leo. cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <p>vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. donec sed odio dui.</p>
                            </div>
                        </div>
                    </div>
                </div>
                

                
                <div class="widget blue">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i> blockquotes</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
                    </div>
                    <div class="widget-body">
                        <blockquote>
                            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. integer posuere erat a ante. duis mollis, est non commodo luctus, nisi erat porttitor ligula integer posuere erat a ante.</p>
                        </blockquote>
                        <blockquote>
                            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. integer posuere erat a ante.</p>
                            <small>someone famous <cite title="source title">source title</cite></small>
                        </blockquote>
                        <div class="clearfix">
                            <blockquote class="pull-right">
                                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. integer posuere erat a ante.</p>
                                <small>someone famous <cite title="source title">source title</cite></small>
                            </blockquote>
                        </div>
                    </div>
                </div>
                

                
                <div class="widget purple">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i> description lists</h4>
                                    <span class="tools">
                                    <a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
                                    </span>
                    </div>
                    <div class="widget-body">
                        <dl>
                            <dt>description lists</dt>
                            <dd>a description list is perfect for defining terms. etiam porta sem malesuada magna mollis euismod. etiam porta sem malesuada magna mollis euismod. etiam porta sem malesuada magna mollis euismod. etiam porta sem malesuada magna mollis euismod.</dd>
                            <dt>euismod</dt>
                            <dd>vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                            <dd>donec id elit non mi porta gravida at eget metus.</dd>
                            <dt>malesuada porta</dt>
                            <dd>etiam porta sem malesuada magna mollis euismod.</dd>
                            <dt>jhon doe </dt>
                            <dd>etiam porta sem malesuada magna mollis euismod. etiam porta sem malesuada magna mollis euismod. etiam porta sem malesuada magna mollis euismod. etiam porta sem malesuada magna mollis euismod. etiam porta sem malesuada magna mollis euismod.</dd>
                        </dl>
                    </div>
                </div>
                
                
                <div class="widget orange">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i> horizontal description lists</h4>
                                    <span class="tools">
                                    <a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
                                    </span>
                    </div>
                    <div class="widget-body">
                        <dl class="dl-horizontal">
                            <dt>description lists</dt>
                            <dd>a description list is perfect for defining terms.</dd>
                            <dt>euismod</dt>
                            <dd>vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                            <dd>donec id elit non mi porta gravida at eget metus.</dd>
                            <dt>malesuada porta</dt>
                            <dd>etiam porta sem malesuada magna mollis euismod. etiam porta sem malesuada magna mollis euismod. </dd>
                            <dt>description lists</dt>
                            <dd>a description list is perfect for defining terms. a description list is perfect for defining terms. a description list is perfect for defining terms. a description list is perfect for defining terms.</dd>
                            <dt>euismod</dt>
                            <dd>vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                            <dd>donec id elit non mi porta gravida at eget metus.</dd>
                            <dt>malesuada porta</dt>
                            <dd>etiam porta sem malesuada magna mollis euismod. etiam porta sem malesuada magna mollis euismod. </dd>
                        </dl>
                    </div>
                </div>
                
            </div>
                <div class="span4">
                
                <div class="widget orange">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i> ordered lists</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
									</span>
                    </div>
                    <div class="widget-body">
                        <ol>
                            <li>lorem ipsum dolor sit amet</li>
                            <li>consectetur adipiscing elit</li>
                            <li>integer molestie lorem at massa</li>
                            <li>facilisis in pretium nisl aliquet</li>
                            <li>nulla volutpat aliquam velit</li>
                            <li>facilisis in pretium nisl aliquet</li>
                            <li>faucibus porta lacus fringilla vel</li>
                            <li>aenean sit amet erat nunc</li>
                            <li>eget porttitor lorem</li>
                            <li>lorem ipsum dolor sit amet</li>
                            <li>consectetur adipiscing elit</li>
                            <li>integer molestie lorem at massa</li>
                        </ol>
                    </div>
                </div>
                
                
                <div class="widget">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i> unordered lists</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
									</span>
                    </div>
                    <div class="widget-body">
                        <ul>
                            <li>lorem ipsum dolor sit amet</li>
                            <li>consectetur adipiscing elit</li>
                            <li>lorem ipsum dolor sit amet</li>
                            <li>integer molestie lorem at massa</li>
                            <li>lorem ipsum dolor sit amet</li>
                            <li>facilisis in pretium nisl aliquet</li>
                            <li>
                                nulla volutpat aliquam velit
                                <ul>
                                    <li>phasellus iaculis neque</li>
                                    <li>purus sodales ultricies</li>
                                    <li>vestibulum laoreet porttitor sem</li>
                                    <li>ac tristique libero volutpat at</li>
                                </ul>
                            </li>
                            <li>faucibus porta lacus fringilla vel</li>
                            <li>aenean sit amet erat nunc</li>
                            <li>eget porttitor lorem</li>
                        </ul>
                    </div>
                </div>
                
                
                <div class="widget purple">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i> unstyled lists</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
									</span>
                    </div>
                    <div class="widget-body">
                        <ul class="unstyled">
                            <li>lorem ipsum dolor sit amet</li>
                            <li>consectetur adipiscing elit</li>
                            <li>integer molestie lorem at massa</li>
                            <li>facilisis in pretium nisl aliquet</li>
                            <li>
                                nulla volutpat aliquam velit
                                <ul>
                                    <li>phasellus iaculis neque</li>
                                    <li>purus sodales ultricies</li>
                                    <li>vestibulum laoreet porttitor sem</li>
                                    <li>ac tristique libero volutpat at</li>
                                </ul>
                            </li>
                            <li>faucibus porta lacus fringilla vel</li>
                            <li>aenean sit amet erat nunc</li>
                            <li>eget porttitor lorem</li>
                            <li>aenean sit amet erat nunc</li>
                            <li>lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                </div>
                
                
                <div class="widget green">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i> letter list </h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
									</span>
                    </div>
                    <div class="widget-body">
                        <ul class="upper-alpha">
                            <li>lorem ipsum dolor sit amet</li>
                            <li>consectetur adipiscing elit</li>
                            <li>integer molestie lorem at massa</li>
                            <li>facilisis in pretium nisl aliquet</li>
                            <li>
                                nulla volutpat aliquam velit
                                <ul>
                                    <li>phasellus iaculis neque</li>
                                    <li>purus sodales ultricies</li>
                                    <li>vestibulum laoreet porttitor sem</li>
                                    <li>ac tristique libero volutpat at</li>
                                </ul>
                            </li>
                            <li>faucibus porta lacus fringilla vel</li>
                            <li>aenean sit amet erat nunc</li>
                            <li>eget porttitor lorem</li>
                            <li>aenean sit amet erat nunc</li>
                            <li>lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                </div>
                
                
                <div class="widget blue">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i> roman list  </h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
									</span>
                    </div>
                    <div class="widget-body">
                        <ul class="roman-list">
                            <li>lorem ipsum dolor sit amet</li>
                            <li>consectetur adipiscing elit</li>
                            <li>integer molestie lorem at massa</li>
                            <li>facilisis in pretium nisl aliquet</li>
                            <li>
                                nulla volutpat aliquam velit
                                <ul>
                                    <li>phasellus iaculis neque</li>
                                    <li>purus sodales ultricies</li>
                                    <li>vestibulum laoreet porttitor sem</li>
                                    <li>ac tristique libero volutpat at</li>
                                </ul>
                            </li>
                            <li>faucibus porta lacus fringilla vel</li>
                            <li>aenean sit amet erat nunc</li>
                            <li>eget porttitor lorem</li>
                            <li>aenean sit amet erat nunc</li>
                            <li>lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                </div>
                
                
                <div class="widget yellow">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i> iconic lists</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
									</span>
                    </div>
                    <div class="widget-body">
                        <ul class="unstyled icons">
                            <li><i class="icon-ok"></i>  lorem ipsum dolor sit amet</li>
                            <li><i class="icon-fire"></i>  consectetur adipiscing elit</li>
                            <li><i class="icon-bolt"></i>  integer molestie lorem at massa</li>
                            <li><i class="icon-pencil"></i>  facilisis in pretium nisl aliquet</li>
                            <li><i class="icon-book"></i> 
                                nulla volutpat aliquam velit
                                <ul class="icons">
                                    <li><i class="icon-leaf"></i>  phasellus iaculis neque</li>
                                    <li><i class="icon-link"></i>  purus sodales ultricies</li>
                                    <li><i class="icon-lock"></i>  vestibulum laoreet porttitor sem</li>
                                    <li><i class="icon-random"></i>  ac tristique libero volutpat at</li>
                                </ul>
                            </li>
                            <li><i class="icon-pushpin"></i>  faucibus porta lacus fringilla vel</li>
                            <li><i class="icon-plane"></i>  aenean sit amet erat nunc</li>
                            <li><i class="icon-cogs"></i>  eget porttitor lorem</li>
                        </ul>
                    </div>
                </div>
                

            </div>
            </div>
         
      </div>
        
   </div>
   </div>
   

   
   <div id="footer">
       2013 &copy; metro lab dashboard.
   </div>
   

       
   
   <script src="jquery-1.8.3.min.js"></script>
   <script src="jquery.nicescroll.js" type="text/javascript"></script>
   <script src="jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
   <script src="bootstrap.min.js"></script>
   <script src="jquery.scrollto.min.js"></script>

   
   <!--[if lt ie 9]>
   <script src="http://www.js-css.cn/js/excanvas.js"></script>
   <script src="http://www.js-css.cn/js/respond.js"></script>
   <![endif]-->

   
   <script src="common-scripts.js"></script>

   


   
</body>



<meta http-equiv="content-type" content="text/html;charset=utf-8">
</html>
