#mysql   
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/simplecrm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

project.url=http://localhost:8080/simpleCRM